body{
    width: 100%;
    margin: 0 auto;
    background:#F3F1FF;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
 
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width:870px;
    height: 679px;
    background-color:white;
    padding:30px;
    margin-top: 21px;
    border-radius: 5px;
   
  
}
.top-player>.section-tittle{
    color:#562EFF;
    font-size: 24px;
    font-weight: 500;

}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
}
.players>.player{
    display: flex;
    align-items: center;
}
.players>.player>img{
    width:56px;
    height: 56px;
 
}
.player .player-name {
    margin-left: 15px;
}
hr {
    border: 2px solid rgb(114, 114, 140);
    margin-bottom: 20px;
}
/* ---------------------
Top blog style 
--------------------- */
.top-blogs>.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:20px;
}
.top-blogs>.blogs>.blog{
    display: flex;
}
.top-blogs>.blogs>.blog>.blog-info{
    margin-left: 16px;
}
.top-blogs>.blogs>.blog>.blog-info>.blog-author{
    font-size: 16px;
}
.top-blogs>.blogs>.blog>.blog-info>.blog-author a {
    text-decoration: none;
    color:rgb(1, 76, 76);
}
.top-blogs>.blogs>.blog>.thumbnail img {
    width:177px;
    height:117px;
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-banner img {
width:224px;
height:104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
    color: gray;
}

/* ------------Media Query------------- */

@media screen and (max-width:576px) {
    .container{
        width:100%;
        height: auto;
    }
    .players{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .top-blogs>.blogs{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .courses{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .players>.player{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
       
}

/* tab device , we apply media query */

@media screen and (min-width:578px) and (max-width:992px){
    .container{
        width:100%;
        height: auto;
    }
    .players{
        
        grid-template-columns: repeat(2,1fr);
        
    }
    .top-blogs>.blogs{
        
        grid-template-columns: repeat(1,1fr);
        
    }
    .courses{
        
        grid-template-columns: repeat(2,1fr);
        
    }
    
}